apiVersion: manager.sukai.io/v1
kind: Registry
metadata:
  name: registry-sample
spec:
  secretname: "sukai"
  targetnamespace:
  - sukai
  - sukai01
  - sukai02
  - sukai03
  - sukai04
  registryservers:
  - server: "127.0.0.1:8080"
    email: "ycsk02@hotmail.com"
    password: "sukai"
    username: "sukai"
  - server: "172.16.0.188:8080"
    email: "ycsk02@hotmail.com"
    password: "sukai"
    username: "sukai"
  - server: "192.168.0.188:8080"
    email: "ycsk02@hotmail.com"
    password: "sukai"
    username: "sukai"
